{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://cvrzxjqwokstjusoauec.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "kookoos-mcp",
      "version": "0.1.0",
      "title": "Kookoos"
    },
    "tools": [
      {
        "name": "list_menu_items",
        "title": "List menu items",
        "description": "List Kookoos menu items, optionally filtered by category slug or availability.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "category_slug": {
              "description": "Optional category slug to filter by.",
              "type": "string"
            },
            "available_only": {
              "description": "Only return items marked available.",
              "type": "boolean"
            },
            "limit": {
              "description": "Max items to return (default 50).",
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_stores",
        "title": "List stores",
        "description": "List Kookoos store locations with addresses and contact info.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_my_orders",
        "title": "List my orders",
        "description": "List orders belonging to the signed-in Kookoos user, most recent first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "status": {
              "description": "Optional status filter (pending, preparing, ready, etc.).",
              "type": "string"
            },
            "limit": {
              "description": "Max orders to return (default 20).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_order",
        "title": "Get order",
        "description": "Fetch a single Kookoos order (including its items) by order ID. RLS ensures only the owning user or staff can read it.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "order_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "The order UUID."
            }
          },
          "required": [
            "order_id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "create_order",
        "title": "Create order",
        "description": "Place a new Kookoos order for the signed-in user with the given items, phone, and delivery address.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "idempotentHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "phone": {
              "type": "string",
              "minLength": 6,
              "description": "Contact phone number for the order."
            },
            "delivery_address": {
              "type": "string",
              "minLength": 3,
              "description": "Full delivery address."
            },
            "notes": {
              "description": "Optional special instructions.",
              "type": "string"
            },
            "items": {
              "minItems": 1,
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "minLength": 1
                  },
                  "price": {
                    "type": "number",
                    "minimum": 0
                  },
                  "quantity": {
                    "type": "integer",
                    "minimum": 1,
                    "maximum": 9007199254740991
                  }
                },
                "required": [
                  "name",
                  "price",
                  "quantity"
                ]
              },
              "description": "Line items to include in the order."
            }
          },
          "required": [
            "phone",
            "delivery_address",
            "items"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
